int trigpin=9;
int echopin=8;
int flag=0,a=0;
int r1,r2;
unsigned int R;
long duration;
int distance;
int d1=0,d2;
int prev,prev2;
unsigned int pv;
void setup() {
  pinMode(trigpin,OUTPUT);
  
  pinMode(8,INPUT);
  
  Serial.begin(9600);
   digitalWrite(trigpin, LOW);
  delayMicroseconds(2);

  digitalWrite(trigpin, HIGH);
  delayMicroseconds(12);
  digitalWrite(trigpin, LOW);

  duration = pulseIn(8, HIGH);
  
  prev= duration*0.034/2;
  prev2=prev;  
  
}

void loop() {
  
   a++;
   pv=(2*prev - prev2);
                                          
  digitalWrite(trigpin, LOW);
  delayMicroseconds(2);

  digitalWrite(trigpin, HIGH);
  delayMicroseconds(12);
  digitalWrite(trigpin, LOW);

  duration = pulseIn(8, HIGH);
  
  distance= duration*0.034/2;
     R=(2*prev - prev2);
  


 if(a>6)
 { 

  a=7;
  if(R-15<=distance && distance<=R+15)
  {
   
     prev2=prev;
     prev=distance;
     flag=0;
  
  }
  else
  {
    
    prev2=prev;
    prev=R;
      
    flag=1;
  
  }
 }
  delay(500);
  Serial.print(R);
  Serial.print("\t");
  Serial.println(distance);
  

}
